<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.17e50649.svg" />
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Budu</title>
    <script type="module" crossorigin src="/assets/index.1f678e6b.js"></script>
    <link rel="modulepreload" href="/assets/vendor.ec741ef8.js">
    <link rel="stylesheet" href="/assets/index.0bf5faac.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="/src/jquery-3.6.0.slim.js"></script>
    <script src="/src/slick/slick.min.js"></script>
    
  </body>
</html>
